# udy_vino-selv_grpc-masterclass-java-springboot

grpc-flix/: pom.xml
grpc-flix/aggregator-service/: pom.xml
grpc-flix/aggregator-service/src/main/java/com/mlorenzo/grpcflix/aggregator/: AggregatorApplication.java
grpc-flix/aggregator-service/src/main/resources/: application.yml
grpc-flix/movie-service/: pom.xml
grpc-flix/movie-service/src/main/java/com/mlorenzo/grpcflix/movie/: MovieApplication.java
grpc-flix/movie-service/src/main/resources/: application.properties  movies.csv  schema.sql
grpc-flix/proto/: pom.xml
grpc-flix/proto/src/main/proto/: movie-service.proto  user-service.proto
grpc-flix/proto/src/main/proto/common/: common.proto
grpc-flix/user-service/: pom.xml
grpc-flix/user-service/src/main/java/com/mlorenzo/grpcflix/user/: UserApplication.java
grpc-flix/user-service/src/main/resources/: application.properties  schema.sql  users.csv
grpc-intro/: pom.xml
grpc-intro/docker-nginx/: docker-compose.yml
grpc-intro/docker-nginx/conf/: default.conf
grpc-intro/src/main/java/com/mlorenzo/server/common/: AccountDatabase.java  BankService.java  CashStreamingRequest.java
grpc-intro/src/main/java/com/mlorenzo/server/loadbalancing/: GrpcServer1.java  GrpcServer2.java
grpc-intro/src/main/java/com/mlorenzo/server/rpctypes/: GrpcServer.java  TransferService.java  TransferStreamingRequest.java
grpc-intro/src/main/java/com/mlorenzo/server/ssl/: GrpcServer.java
grpc-intro/src/main/proto/: bank-service.proto  transfer-service.proto
grpc-intro/src/test/java/com/mlorenzo/client/common/: BalanceStreamObserver.java  MoneyStreamingResponse.java
grpc-intro/src/test/java/com/mlorenzo/client/loadbalancing/: NginxClientTest.java
grpc-intro/src/test/java/com/mlorenzo/client/rpctypes/: BankClientTest.java  TransferClientTest.java  TransferStreamingResponse.java
grpc-intro/src/test/java/com/mlorenzo/client/ssl/: BankClientTest.java
grpc-intro/ssl-tls/: ca.cert.pem  localhost.crt  localhost.pem  ssl-tls.txt
node-client/: bank-client.js  package-lock.json  package.json
node-client/proto/: bank-service.proto
protobuf/: pom.xml
protobuf/files/: television-v3  television-v4  television-v5
protobuf/src/main/java/com/mlorenzo/json/: JPerson.java
protobuf/src/main/java/com/mlorenzo/protobuf/: CompositionDemo.java  DefaultValueDemo.java  MapDemo.java  OneOfDemo.java  PerformanceDemo.java  PersonDemo.java  VersionCompatibilityDemo.java
protobuf/src/main/proto/: credentials.proto  dealer.proto  person.proto  television.proto
protobuf/src/main/proto/common/: address.proto  car.proto
snakes-laddes/: pom.xml
snakes-laddes/src/main/java/com/mlorenzo/game/server/: DieStreamingRequest.java  GameService.java  GrpcServer.java  SnakesAndLaddersMap.java
snakes-laddes/src/main/proto/: game-service.proto
snakes-laddes/src/test/java/com/mlorenzo/game/client/: GameClientTest.java  GameStateStreamingResponse.java
(+10 files in other folders)
