upstream bankservers {
    # Usamos el host "host.docker.internal" porque, en nuestro caso, los servidor gRPC se ejecutan
    # fuera de Docker.
    server host.docker.internal:6565;
    server host.docker.internal:7575;
}

server {
    # Tenemos que indicar "http2" porque estamos usando gRPC.
    listen 8585 http2;

    location / {
        grpc_pass grpc://bankservers;
    }
}