grpc.server.port=6565

# Ejemplo para habilitar SSL/TLS en el servidor gRPC
#grpc.server.security.enabled=true
#grpc.server.security.certificateChain=file:/ssl-tls/localhost.crt
#grpc.server.security.privateKey=file:/ssl-tls/localhost.pem

# Como estamos usando una base de datos embebida(H2), desactivamos la creación automatica de esquemas(tablas)
# de Hibernate porque queremos crear los esquemas a partir del script "schema.sql"
spring.jpa.hibernate.ddl-auto=none