grpc.server.port=7575

# Como estamos usando una base de datos embebida(H2), desactivamos la creación automatica de esquemas(tablas)
# de Hibernate porque queremos crear los esquemas a partir del script "schema.sql"
spring.jpa.hibernate.ddl-auto=none
